#!/usr/bin/env bash

# Configure Spack via a script
. ~/dev/spack/share/spack/setup-env.sh

# Set the environment variable for Kokkos
export Kokkos_DIR=/Users/fbhuiyan/dev/spack/opt/spack/darwin-ventura-m1/apple-clang-14.0.0/kokkos\
-3.7.01-lzf6k5bjj5fttxiescnkhvwip3ikqgq2

# Make vim the default editor
export EDITOR="vim"

# Enable colors
export CLICOLOR=1

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Highlight section titles in manual pages.
export LESS_TERMCAP_md="${yellow}"

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X'

# Tell grep to highlight matches
export GREP_OPTIONS='-color=auto'
